# pilot-client

./: App.config  CONTRIBUTING.md  ConnectForm.Designer.cs  ConnectForm.cs  FlightPlanForm.Designer.cs  FlightPlanForm.cs  FlightPlanForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PilotClient.licenseheader  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SetupGuide.Designer.cs  SetupGuide.cs  SetupGuide.resx  TutorialForm.Designer.cs  TutorialForm.cs  UpdateForm.Designer.cs  UpdateForm.cs  Vatsim.Xpilot.csproj  Vatsim.Xpilot.sln  XPilot.PilotClient.csproj  XPilot.PilotClient.sln  XplanePathValidation.Designer.cs  XplanePathValidation.cs  XplanePathValidation.resx  packages.config
Libraries/GeoVR/GeoVR.Connection/: ApiServerConnection.cs  ApiServerConnectionPublic.cs  ClientConnection.cs  GeoVR.Connection.csproj
Libraries/GeoVR/GeoVR.Connection/Classes/: ClientConnectionData.cs
Libraries/GeoVR/GeoVR.Connection/Extension Methods/: DealerSocketExtensions.cs
Libraries/GeoVR/GeoVR.Shared/: GeoVR.Shared.csproj
Libraries/GeoVR/GeoVR.Shared/Classes/: CallsignOnTransceiverNames.cs  Consts.cs  XMLSettings.cs
Libraries/GeoVR/GeoVR.Shared/DTOs/: IAck.cs  ShortDtoNames.cs
Libraries/GeoVR/GeoVR.Shared/Enums/: DisconnectReasons.cs
Libraries/GeoVR/GeoVR.Shared/Events/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  NotificationEventArgs.cs  TransceiverReceivingCallsignsChangedEventArgs.cs
Libraries/GeoVR/GeoVR.Shared/Extensions/: DebugStringExtensions.cs  ListTransceiversDtoExtensions.cs  StationTransceiverDtoExtensions.cs
Libraries/GeoVR/GeoVR.Shared/Interfaces/: IAudioDto.cs  ICallDto.cs  IMsgPack.cs  IMsgPackTypeName.cs
Libraries/GeoVR/Libraries/MessagePack.CryptoDto/: Aead.cs  CryptoDtoAttribute.cs  CryptoDtoChannel.cs  CryptoDtoChannelConfigDto.cs  CryptoDtoChannelStore.cs  CryptoDtoDeserializer.cs  (+4 more)
(+407 files in other folders)
